* [33mdacdb2d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m added guest login
* [33m21e90c5[m Update server url
* [33m09024d7[m Update package.json
* [33m80f2ce5[m Update README.md
*   [33mc636b83[m Merge pull request #1 from yashrajillusion/add-license-1
[32m|[m[33m\[m  
[32m|[m * [33m8ffe027[m Create License.md
* [33m|[m [33m5aa6618[m Create License.md
[33m|[m[33m/[m  
* [33ma55b8ae[m Update README.md
* [33m174af1d[m Create README.md
* [33mc442fe8[m Update Login.jsx
* [33m91476f4[m solved hxml alow acces problem and solved notification solved problem
* [33m5dfd71f[m cors error solved
* [33mabaad06[m deployed backend on heroku and changed url
* [33m90d77d2[m Completed chat app
* [33m4a278ff[m Completed all backend schema and frontend ui
* [33m28f9645[m simple html page with socket.io
* [33ma143cda[m Initial commit
